language: python
jobs:
    include:
        - name: "Python 3.9.0 on Linux"
          os: linux
          python: 3.9
        - name: "Python 3.9.0 on macOS"
          os: osx
          python: 3.9
before_install:
    - python3 -m pip3 install --upgrade pip
install:
    - pip3 install -r requirements.txt
script:
    - pytest
